//원시형의 특징 저장하는 데이터 양이 정해져 있다
//유동적인 자료형 객체,문자 
//식별자는 문자열로 바꿀수있는 모든것이 가능하다 -1 가능 aler로 나올수있는것은 가능
//식별자는 띄어쓰기 안됨 하지만 대괄호로 식별자 호출하면 가능
//Json은 항상 큰따움표로 식별자를 해줘야됨 

// const my={};
// my.nama="김정세";//my가 가리키는것은 name이 아니라서 
// console.log(my.nama)//객체 안에 값을 바꿀수가 있다
                //const의 주소값은 바꿀수 없다.

// let user={
//     "너의 이름은":"김정세",
//     안녕:"반가워"
// }
// console.log(user["너의 이름은"])//가능 대괄호는 문자열로 접근해야됨
// console.log(user.너의 이름은)//안됨

// let question={
//     "1":"당신의 이름은?",
//     "2":"당신의 이름은?",
//     "3":"당신의 이름은?",
//     "4":"당신의 이름은?"    
// }
// //대괄호 표기법으로 할경우 가능함 
// alert(question[prompt("번호를 고르세요")]);
// //but . 표기방법으로는 불가능 
// let user = {
//     name: "John",
//     age: 30
//   };
  
//   let key = "name";
//   user.key; // undefined
//   console.log(user);
