// let a = 1, b = 1;

// let c = ++a; // 2
// let d = b++; // 1

let a = 2;

let x = 1 + (a *= 2);//5

"" + 1 + 0//1 //10 문자열과 + 기호는 String으로 형변환 해버림 
"" - 1 + 0//-1
true + false//1
6 / "3"//2
"2" * "3"//6
4 + 5 + "px"//9px
"$" + 4 + 5//$45
"4" - 2//2
"4px" - 2//NAN
7 / 0//0 //Infinity
"  -9  " + 5//-4 // "   -9   5" 이것도 연산자가 +라서 그럼
"  -9  " - 5//-14
null + 1//1
undefined + 1//undefind1 이게 이렇게 되는거는 
            //alret창이 형변환 해줬을때고
            //일반적으로는 NAN이된다
" \t \n" - 2//-1 //-2 공백은 암만길어도 0이다
//bollean으로 형병환 했을때는 다르다 공백도 true로 처리됨